#?ini charset="utf-8"?

[BackendSettings]
AccessKeyID=
SecretAccessKey=
Bucket=
# Your bucket's region, as one  of the regions  on  https://github.com/ezsystems/ezdfs-fsbackend-aws-s3/blob/master/README.md#configuration
# example: eu-west-1
Region=
# [Optional] version: (string, required) The version of the webservice to utilize (e.g., 2006-03-01).
Version=
