#?ini charset="utf-8"?

[BackendSettings]
# Credentials, if not set S3Client will attempt to load them from your environment.
AccessKeyID=
SecretAccessKey=
# Your bucket name
Bucket=
# Your bucket's region, as one  of the regions  on  https://github.com/ezsystems/ezdfs-fsbackend-aws-s3/blob/master/README.md#configuration
# example: eu-west-1
Region=
# The version of the webservice to utilize (e.g., 2006-03-01 or latest).
Version=latest
